TARGET=libXKinetic
EXTENSION=.so
SRC_DIR=XKinetic/
INC_DIR=-IXKinetic/ -IXKCore/ -IXKMath/ -IXKVulkan/
BUILD_DIR=Target/
CC=gcc
CFLAGS=-fno-builtin -g -Wall -Wextra -Wshadow -Wdouble-promotion -Wformat=2 -Wundef -fno-common -Wconversion -Werror=format-security -Werror=implicit-function-declaration -Wno-unused-parameter -Wno-unused-label -ffunction-sections -fdata-sections -pipe -O0 $(INC_DIR) -fPIC -fstack-protector-strong -D__XK_BUILD__ -D__XK_DEBUG__
LDFLAGS=-L$(BUILD_DIR) -lXKCore -shared -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -Wl,--gc-sections

SRC=$(shell find $(SRC_DIR) -name '*.c')
OBJ=$(patsubst $(SRC_DIR)%.c, $(BUILD_DIR)$(TARGET)/%.o, $(SRC))

all: $(TARGET)

$(TARGET): compile link
	@ echo -e '\033[1;32m''###' Success $(TARGET) '###''\033[0m'

compile:
	@ echo -e '\033[4;35m''###' Compiling $(TARGET) ...'\033[0m'

link: $(OBJ)
	@ echo -e '\033[4;34m''###' Linking $(TARGET) ...'\033[0m'
	@ $(CC) $(LDFLAGS) $(OBJ) -o $(BUILD_DIR)$(TARGET)$(EXTENSION)

$(BUILD_DIR)$(TARGET)/%.o: $(SRC_DIR)%.c
	@ mkdir -p $(dir $@)
	@ echo -e '\033[0;35m'-- Builing $< '\033[0m'
	@ $(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean

clean:
	@ echo -e '\033[4;31m''###' Cleaning $(TARGET) ...'\033[0m'
	@ rm $(BUILD_DIR)$(TARGET)$(EXTENSION) $(OBJ)
