TARGET=XKCore
EXTENSION=.dll
SRC_DIR=XKCore\
INC_DIR=-IXKCore\
BUILD_DIR=Target\
CC=x86_64-w64-mingw32-gcc
CFLAGS=-fno-builtin -g -Wall -Wextra -Wshadow -Wdouble-promotion -Wformat=2 -Wundef -fno-common -Wconversion -Werror=format-security -Werror=implicit-function-declaration -Wno-unused-parameter -Wno-unused-label -ffunction-sections -fdata-sections -pipe -O0 $(INC_DIR) -fPIC -fstack-protector-strong -D__XKCORE_BUILD__ -D__XKCORE_DEBUG__
LDFLAGS=-shared -Wl,-z,defs -Wl,-z,now -Wl,-z,relro -Wl,--gc-sections

SRC=$(shell find $(SRC_DIR) -name '*.c')
OBJ=$(patsubst $(SRC_DIR)%.c, $(BUILD_DIR)$(TARGET)\%.o, $(SRC))

all: $(TARGET)

$(TARGET): compile link
	# @ echo -e '\033[1;32m''###' Success $(TARGET) '###''\033[0m'

compile:
	# @ echo -e '\033[4;35m''###' Compiling $(TARGET) ...'\033[0m'

link: $(OBJ)
	# @ echo -e '\033[4;34m''###' Linking $(TARGET) ...'\033[0m'
	@ $(CC) $(LDFLAGS) $(OBJ) -o $(BUILD_DIR)$(TARGET)$(EXTENSION)

$(BUILD_DIR)$(TARGET)\%.o: $(SRC_DIR)%.c
	@ mkdir -p $(dir $@)
	# @ echo -e '\033[0;35m'-- Builing $< '\033[0m'
	@ $(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean

clean:
	# @ echo -e '\033[4;31m''###' Cleaning $(TARGET) ...'\033[0m'
	@ rmdir /s /q $(BUILD_DIR)$(TARGET)$(EXTENSION) $(OBJ)
